{
  "name": "chatabouttv",
  "version": "0.0.1",
  "description": "latest",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "travisirby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.1"
  }
}
